ShinyVMSimulator/MainWindow.xaml

<Window x:Class="ShinyVMSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShinyVMSimulator"
        xmlns:viewmodels="clr-namespace:ShinyVMSimulator.ViewModels"
        xmlns:views="clr-namespace:ShinyVMSimulator.Views"
        mc:Ignorable="d"
        Title="Virtual Machine Simulator" Width="1024" Height="768"
        MinWidth="620" MinHeight="620"
        WindowStartupLocation="CenterScreen" Icon="Images/logo.png">
    <Window.Resources>
        <DataTemplate x:Name="homeViewTemplate" DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="systemInfoViewTemplate" DataType="{x:Type viewmodels:SystemInfoViewModel}">
            <views:SystemInfoView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="processorInfoViewTemplate" DataType="{x:Type viewmodels:ProcessorInfoViewModel}">
            <views:ProcessorInfoView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="memoryInfoViewTemplate" DataType="{x:Type viewmodels:MemoryInfoViewModel}">
            <views:MemoryInfoView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="schedulingInfoViewTemplate" DataType="{x:Type viewmodels:SchedulingInfoViewModel}">
            <views:SchedulingInfoView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="terminalViewTemplate" DataType="{x:Type viewmodels:TerminalViewModel}">
            <views:TerminalView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="160" />
            <ColumnDefinition Width="4*" MinWidth="440" />
        </Grid.ColumnDefinitions>

        <DockPanel Background="#FF2D2D29" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="100" />
                    <RowDefinition Height="*" MinHeight="100" />
                    <RowDefinition Height="*" MinHeight="100" />
                    <RowDefinition Height="*" MinHeight="100" />
                    <RowDefinition Height="*" MinHeight="100" />
                    <RowDefinition Height="*" MinHeight="100" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="HomeButton" Click="HomeButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="5 5" Height="80" Width="80" Source="Images/home1.png" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Home" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="1" x:Name="SystemInfoButton" Click="SystemInfoButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="5 5" Height="80" Width="80" Source="Images/system1.png" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="System Info" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="2" x:Name="ProcessorInfoButton" Click="ProcessorInfoButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="5 5" Height="80" Width="80" Source="Images/cpu3.png" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="CPU Info" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="3" x:Name="MemoryInfoButton" Click="MemoryInfoButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="5 5" Height="80" Width="80" Source="Images/memory1.png" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Memory Info" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="4" x:Name="SchedulingInfoButton" Click="SchedulingInfoButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="5 5" Height="80" Width="80" Source="Images/scheduling1.png" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Scheduling Info" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="5" x:Name="TerminalButton" Click="TerminalButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="5 5" Height="80" Width="80" Source="Images/terminal2.png" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Terminal" />
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>

        <ContentControl Grid.Column="1" Content="{Binding}" />
    </Grid>
</Window>
